<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="__PUBLIC__/echarts/echarts.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all">
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }

        .info-box .info-box-content .info-box-a {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            margin:0 auto;
            width:60px;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }

body .demo-class textarea {background:#fff;width:200px;color:#000;border:0;}
#LAY_layuipro {position: relative;}
body .demo-class .layui-layer-btn{
    position: absolute;
    bottom:10px;
    right:0;
    padding:0;
}

    </style>
</head>

<body>
    <div class="layui-fluid main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">会员总数</span>
                        <span class="info-box-number">{$web.user_num}</span>
                        <span class="info-box-text">角色组：<span class="layui-badge">{$web.admin_cate}</span> ip黑名单：<span class="layui-badge">{$web.ip_ban}</span></span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#f39c12 !important;color:white;"><i class="fa fa-book" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">文章总数</span>
                        <span class="info-box-number">{$web.article_num}</span>
                        <span class="info-box-text">待审核：<span class="layui-badge">{$web.status_article}</span> 已置顶：<span class="layui-badge">{$web.top_article}</span></span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-folder-open" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">文件总数</span>
                        <span class="info-box-number">{$web.file_num}</span>
                        <span class="info-box-text">待审核：<span class="layui-badge">{$web.status_file}</span> 已拒绝：<span class="layui-badge">{$web.ref_file}</span></span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-comments" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">留言总数</span>
                        <span class="info-box-number">{$web.message_num}</span>
                        <span class="info-box-text">待处理：<span class="layui-badge">{$web.look_message}</span></span>
                    </div>
                </div>
            </div>
        </div>
        <br>

        
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
              <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">置顶的说明文档</h3>
                            <ul>
                                <li>交流群：
                                    <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wZeNTd"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Tplay" title="Tplay"></a>
                                </li>
                                <li>点击加群，如果实在加不了还有群号啊[221470096]
                                </li>
                                <li>下载地址：
                                    <a href="http://tplay.pengyichen.cn" target="_blank">免费去下载 </a>(记得给个star哦！有问题可在交流群里@群主。)
                                </li>
                                <li>目前也只是做了适配性较强的一些功能模块，后续会不断增加新功能模块(⊙o⊙)…</li>
                            </ul>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">开发基于</h3>
                                <ul>
                                    <li>Tplay是一款基于ThinkPHP{$info.tp} + layui2.2.5 + Mysql开发的后台管理框架，PHP版本要求提升到5.5，Tplay集成了一般应用所必须的功能模块，为开发者减少重复性的工作，提升开发速度，规范团队开发模式。</li>
                                    <li>ThinkPHP版本：{$info.tp} <a href="https://www.kancloud.cn/manual/thinkphp5/118003" target="_blank">查看开发文档</a></li>
                                    <li>Layui版本：2.2.5 <a href="http://www.layui.com/doc/" target="_blank">查看开发文档</a></li>
                                </ul>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">系统信息</h3>
                            <p>
                                <ul>
                                    <li>操作系统：{$info.win}</li>
                                    <li>PHP版本：{$info.php}</li>
                                    <li>运行环境：{$info.environment}</li>
                                    <li>上传最大限制：{$info.upload_size}</li>
                                    <li>执行时间限制：{$info.execution_time}</li>
                                    <li>剩余空间大小：{notempty name="$info.disk"}{$info.disk}{else/}未知{/notempty}</li>
                                </ul>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/jquery/jquery.min.js"></script>
    <script>
    layui.use('element', function(){
      var $ = layui.jquery
      ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
      
      //触发事件
      var active = {
        tabAdd: function(){
          //新增一个Tab项
          element.tabAdd('demo', {
            title: '新选项'+ (Math.random()*1000|0) //用于演示
            ,content: '内容'+ (Math.random()*1000|0)
            ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
          })
        }
        ,tabDelete: function(othis){
          //删除指定Tab项
          element.tabDelete('demo', '44'); //删除：“商品管理”
          
          
          othis.addClass('layui-btn-disabled');
        }
        ,tabChange: function(){
          //切换到指定Tab项
          element.tabChange('demo', '22'); //切换到：用户管理
        }
      };
      
      $('.site-demo-active').on('click', function(){
        var othis = $(this), type = othis.data('type');
        active[type] ? active[type].call(this, othis) : '';
      });
      
      //Hash地址的定位
      var layid = location.hash.replace(/^#test=/, '');
      element.tabChange('test', layid);
      
      element.on('tab(test)', function(elem){
        location.hash = 'test='+ $(this).attr('lay-id');
      });
      
    });
    </script>
</body>
</html>